<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Web App</title>
    <link rel="stylesheet" href="to-do_list.css">
</head>
<body>
    <div class="container">
        <div class="toDoApp">
            <h2>To-Do List <img src="images/icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Task To The List">
                <button onclick="AddTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li class="checked">Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li>
                <li>Task 5</li> -->
            </ul>
        </div>
    </div>
    <script src="to-do_list.js"></script>
</body>
</html>